[tox]
project = pre_commit
# These should match the travis env list
envlist = py27,py35,py36,py37,pypy

[testenv]
deps = -rrequirements-dev.txt
passenv = GOROOT HOME HOMEPATH PROCESSOR_ARCHITECTURE PROGRAMDATA TERM
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    # TODO: change to 100
    coverage report --fail-under 99
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E501

[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
    VIRTUALENV_NO_DOWNLOAD=1
